# highlightReel

./: .gitignore  App.js  app.json  index.js  package.json
.expo/: packager-info.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/highlightreel/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
ios/HighlightReel/: AppDelegate.m  Info.plist
ios/HighlightReel.xcodeproj/: project.pbxproj
ios/HighlightReel.xcodeproj/xcshareddata/xcschemes/: HighlightReel-tvOS.xcscheme  HighlightReel.xcscheme
ios/HighlightReel/Base.lproj/: LaunchScreen.xib
ios/HighlightReelTests/: HighlightReelTests.m
src/actions/: index.js  useCamera.js
src/components/: Login.js  MyCamera.js
src/components/Login/: index.js  style.js
src/components/MyCamera/: index.js  style.js
src/reducers/: camera.js  user.js
